kksys/ghcr-delete-image/action.yml
name: GHCR Delete Image

description: >
  Delete images from ghcr.io with different strategies.

author: kksys

branding:
  icon: delete
  color: blue

inputs:
  user:
    description: >
      Owner of the package (user)
    required: true

  name:
    description: >
      Name of the package containing the version to delete.
    required: true

  token:
    description: >
      Token with the necessary scopes to delete package versions.
    required: true

  untagged-keep-latest:
    description: >
      Delete all untagged images except the last N
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

kksys/spoon-tool/.github/workflows/deploy-devcontainer-image.yml
- name: Delete images except latest
  continue-on-error: true
  uses: kksys/ghcr-delete-image@58870e0c36836b2ce045f292e9e99ca0d9fd2e33 # v0.0.4
  with:
    user: ${{ github.actor }}
    name: ${{ github.repository }}/devcontainer
    token: ${{ env.GHCR_PASSWORD }}
    untagged-keep-latest: 3